# battery-meter-view

./: build.gradle
batterymeter/: build.gradle
