plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'eo.view.batterymeter'
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'androidx.core:core-ktx:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

ext {
    bintrayRepo = 'view'
    bintrayName = 'batterymeter'

    publishedGroupId = 'eo.view'
    libraryName = 'BatteryMeter'
    artifact = 'batterymeter'

    libraryDescription = 'Material design battery meter view for Android'

    siteUrl = 'https://github.com/eo/battery-meter-view'
    gitUrl = 'https://github.com/eo/battery-meter-view.git'

    libraryVersion = android.defaultConfig.versionName

    developerId = 'eo'
    developerName = 'Erdem Orman'
    developerEmail = 'ormanerdem@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

